### ISSUE TITLE
Program failing with a SEGV

### ISSUE THREAD

**Issue by hsgrott** [kiron1/proxydetox#269]
Hi,

First of all, thanks for this project. This tool solved a lot of headaches in the corporate environment where I work.

Relating to the problem, I'm running proxydetox on a Debian 11 x86-64 machine, and the proxy is failing sometimes with a SEGV. Not knowing much about Rust debugging (or Rust at all...), I ran it through Valgrind and got the following error output:

```
--9949-- Reading syms from /usr/lib/x86_64-linux-gnu/libnss_myhostname.so.2
--9949--    object doesn't have a symbol table
==9949== Thread 22 tokio-runtime-w:
==9949== Invalid read of size 1
==9949==    at 0x483BC82: strlen (vg_replace_strmem.c:459)
==9949==    by 0x4E46CA: duktape::stack::Stack::get_string (in /home/humberto/bin/proxydetox)
==9949==    by 0x4E434B: paclib::dns::dns_resolve (in /home/humberto/bin/proxydetox)
==9949==    by 0x4F0D61: duk__handle_call_raw (in /home/humberto/bin/proxydetox)
==9949==    by 0x1AB57D: duk__js_execute_bytecode_inner (in /home/humberto/bin/proxydetox)
==9949==    by 0x4EFFC6: duk_js_execute_bytecode (in /home/humberto/bin/proxydetox)
==9949==    by 0x4F0F53: duk__handle_call_raw (in /home/humberto/bin/proxydetox)
==9949==    by 0x4E31CB: paclib::evaluator::Evaluator::find_proxy (in /home/humberto/bin/proxydetox)
==9949==    by 0x36EF18: tokio::runtime::context::exit_runtime (in /home/humberto/bin/proxydetox)
==9949==    by 0x3AD6CF: tokio::runtime::scheduler::multi_thread::worker::block_in_place (in /home/humberto/bin/proxydetox)
==9949==    by 0x3B5801: <proxydetoxlib::session::peer::PeerSession as tower_service::Service<http::request::Request<hyper::body::body::Body>>>::call::{{closure}} (in /home/humberto/bin/proxydetox)
==9949==    by 0x3B3890: <tracing_futures::Instrumented<T> as core::future::future::Future>::poll (in /home/humberto/bin/proxydetox)
==9949==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==9949== 
==9949== 
==9949== Process terminating with default action of signal 11 (SIGSEGV)
==9949==  Access not within mapped region at address 0x0
==9949==    at 0x483BC82: strlen (vg_replace_strmem.c:459)
==9949==    by 0x4E46CA: duktape::stack::Stack::get_string (in /home/humberto/bin/proxydetox)
==9949==    by 0x4E434B: paclib::dns::dns_resolve (in /home/humberto/bin/proxydetox)
==9949==    by 0x4F0D61: duk__handle_call_raw (in /home/humberto/bin/proxydetox)
==9949==    by 0x1AB57D: duk__js_execute_bytecode_inner (in /home/humberto/bin/proxydetox)
==9949==    by 0x4EFFC6: duk_js_execute_bytecode (in /home/humberto/bin/proxydetox)
==9949==    by 0x4F0F53: duk__handle_call_raw (in /home/humberto/bin/proxydetox)
==9949==    by 0x4E31CB: paclib::evaluator::Evaluator::find_proxy (in /home/humberto/bin/proxydetox)
==9949==    by 0x36EF18: tokio::runtime::context::exit_runtime (in /home/humberto/bin/proxydetox)
==9949==    by 0x3AD6CF: tokio::runtime::scheduler::multi_thread::worker::block_in_place (in /home/humberto/bin/proxydetox)
==9949==    by 0x3B5801: <proxydetoxlib::session::peer::PeerSession as tower_service::Service<http::request::Request<hyper::body::body::Body>>>::call::{{closure}} (in /home/humberto/bin/proxydetox)
==9949==    by 0x3B3890: <tracing_futures::Instrumented<T> as core::future::future::Future>::poll (in /home/humberto/bin/proxydetox)
==9949==  If you believe this happened as a result of a stack
==9949==  overflow in your program's main thread (unlikely but
==9949==  possible), you can try to increase the size of the
==9949==  main thread stack using the --main-stacksize= flag.
==9949==  The main thread stack size used in this run was 8388608.
--9949-- Discarding syms at 0x833b300-0x8341338 in /usr/lib/x86_64-linux-gnu/libnss_files-2.31.so (have_dinfo 1)
--9949-- Discarding syms at 0x834d210-0x834e5ea in /usr/lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2 (have_dinfo 1)
--9949-- Discarding syms at 0x83531b0-0x8356172 in /usr/lib/x86_64-linux-gnu/libnss_dns-2.31.so (have_dinfo 1)
==9949== 
==9949== HEAP SUMMARY:
==9949==     in use at exit: 1,966,242 bytes in 6,489 blocks
==9949==   total heap usage: 66,654 allocs, 60,165 frees, 15,129,486 bytes allocated
==9949== 
==9949== Searching for pointers to 6,489 not-freed blocks
==9949== Checked 52,270,216 bytes
==9949== 
==9949== LEAK SUMMARY:
==9949==    definitely lost: 142 bytes in 1 blocks
==9949==    indirectly lost: 0 bytes in 0 blocks
==9949==      possibly lost: 45,975 bytes in 383 blocks
==9949==    still reachable: 1,920,125 bytes in 6,105 blocks
==9949==         suppressed: 0 bytes in 0 blocks
==9949== Rerun with --leak-check=full to see details of leaked memory
==9949== 
==9949== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
==9949== 
==9949== 2 errors in context 1 of 1:
==9949== Invalid read of size 1
==9949==    at 0x483BC82: strlen (vg_replace_strmem.c:459)
==9949==    by 0x4E46CA: duktape::stack::Stack::get_string (in /home/humberto/bin/proxydetox)
==9949==    by 0x4E434B: paclib::dns::dns_resolve (in /home/humberto/bin/proxydetox)
==9949==    by 0x4F0D61: duk__handle_call_raw (in /home/humberto/bin/proxydetox)
==9949==    by 0x1AB57D: duk__js_execute_bytecode_inner (in /home/humberto/bin/proxydetox)
==9949==    by 0x4EFFC6: duk_js_execute_bytecode (in /home/humberto/bin/proxydetox)
==9949==    by 0x4F0F53: duk__handle_call_raw (in /home/humberto/bin/proxydetox)
==9949==    by 0x4E31CB: paclib::evaluator::Evaluator::find_proxy (in /home/humberto/bin/proxydetox)
==9949==    by 0x36EF18: tokio::runtime::context::exit_runtime (in /home/humberto/bin/proxydetox)
==9949==    by 0x3AD6CF: tokio::runtime::scheduler::multi_thread::worker::block_in_place (in /home/humberto/bin/proxydetox)
==9949==    by 0x3B5801: <proxydetoxlib::session::peer::PeerSession as tower_service::Service<http::request::Request<hyper::body::body::Body>>>::call::{{closure}} (in /home/humberto/bin/proxydetox)
==9949==    by 0x3B3890: <tracing_futures::Instrumented<T> as core::future::future::Future>::poll (in /home/humberto/bin/proxydetox)
==9949==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==9949== 
==9949== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
```

Seems to be related to a null pointer access. Any ideas?

Best regards.

**Comment by kiron1** [comment]
Thanks for the report.

- How did you build/install Proxydetox?
- How does the minimal PAC file look like to reproduce this issue?
- What request triggers this issue (e.g. minimal curl command)?
- What is the result for that host name if you resolve it by e.g. `nslookup`?

In https://github.com/kiron1/proxydetox/pull/267 I replace the Duktape JavaScript interpreter with Boa. Boa does not require FFI, maybe this branch solves the problem for you already.

**Comment by hsgrott** [comment]
Hi,

Sorry for the delay.

Proxydetox was built with a docker container (Dockerfile attached).

It seems that there is a problem if you use the function isInNet() with the result of failed dnsResolve request (PAC file attached).
Anyway, following your suggestion, using the boajs branch solved the problem.

Here are the files:

[Dockerfile.txt](https://github.com/kiron1/proxydetox/files/11140252/Dockerfile.txt)
[wpad.dat.txt](https://github.com/kiron1/proxydetox/files/11140248/wpad.dat.txt)

Thanks for your time.

Best regards.

**Comment by kiron1** [comment]
It looks like it is a bug in the implementation of `dnsResolve` when it is not possible to resolve a host name to an IP address, a `null` value is pushed onto the JavaScript stack, but later this result is used without properly checking and the C implementation returns a `NULL` pointer which is not properly handled in Proxydetox, therefor you see this crash.

This issue will be solved, by merging `boajs` into the main branch.
